<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 列表的标题布局 -->
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "连接手持机"
        android:id="@+id/connnectPos"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="物资名称"
            android:textSize="20dp"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="型号规格"
            android:textSize="20dp"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="操作数量"
            android:textSize="20dp"
            />
         <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="未执行"
            android:textSize="20dp"
            />
        </LinearLayout>
    <!-- 列表栏 -->
    <ListView
        android:id="@+id/inBillList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
            
    

</LinearLayout>
