<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
            <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text ="连接打印机"
        android:id="@+id/connect_button"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text ="打印"
        android:id="@+id/print_button"
        />


</LinearLayout>
